{
  "name": "bluetooth-logger",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rfediakov/bluetooth-logger.git",
  "author": "rfediakov <rfediakov@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^7.1.0",
    "nanoid": "^3.3.2"
  },
  "proxy": "http://localhost:5000",
  "scripts": {
    "server": "yarn --cwd server dev",
    "client": "yarn --cwd client start",
    "start": "concurrently \"yarn server\" \"yarn client\""
  }
}